<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simulation.css">
    <title>Simulation</title>
</head>
<body>
    <nav>
        <img src="assets/Scholarcap.png" alt="logo" class="logo">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#" class="active">Simulation</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Road Map Pfe</a></li>
        </ul>
        <img src="assets/satellite.png" alt="spacecraft" class="spacecraft">
    </nav>
</body>
</html>